# webuni-spring-homework

./: create.sql  docker-compose.yaml
central-system/src/main/java/com/csullagrita/centralsystem/config/: WebServiceConfig.java
central-system/src/main/java/com/csullagrita/centralsystem/xmlws/: SchoolXmlWs.java  SchoolXmlWsImpl.java
financial-service/src/main/java/com/csullagrita/financialservice/: PaymentMessage.java
financial-service/src/main/java/com/csullagrita/financialservice/config/: JmsConfig.java
financial-service/src/main/java/com/csullagrita/financialservice/controller/: FinancialController.java
financial-service/src/main/java/com/csullagrita/financialservice/model/: PaymentMessage.java
school/: README.md  build.gradle
school/src/main/java/com/csullagrita/school/: SchoolApplication.java
school/src/main/java/com/csullagrita/school/aspect/: MethodRetryHandlerAspect.java  RetryHandler.java
school/src/main/java/com/csullagrita/school/config/: JmsConfig.java  SchedulerConfig.java
school/src/main/java/com/csullagrita/school/controller/: CourseController.java  CourseControllerOld.java  ReportController.java  StudentController.java  StudentControllerOld.java  TeacherController.java  TeacherControllerOld.java
school/src/main/java/com/csullagrita/school/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
school/src/main/java/com/csullagrita/school/exception/: SomethingWentWrongException.java
school/src/main/java/com/csullagrita/school/jms/: PaymentMessageConsumer.java
school/src/main/java/com/csullagrita/school/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
school/src/main/java/com/csullagrita/school/model/: Course.java  CourseStat.java  HistoryData.java  LoginUser.java  PaymentMessage.java  Student.java  Teacher.java
school/src/main/java/com/csullagrita/school/repository/: CourseRepository.java  QuerydslWithEntityGraphRepository.java  QuerydslWithEntityGraphRepositoryImpl.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
school/src/main/java/com/csullagrita/school/security/: JwtAuthFilter.java  JwtLoginController.java  JwtService.java  LoginUserDetailsService.java  SecurityConfig.java  UserInfo.java
school/src/main/java/com/csullagrita/school/service/: CenterSystemService.java  CourseService.java  DbInitService.java  FacebookLoginService.java  ReportService.java  StudentService.java  TeacherService.java
school/src/main/java/com/csullagrita/school/websocket/: ChatController.java  ChatMessage.java  CourseChatGuard.java  WebSocketConfig.java  WebSocketSecurityConfig.java
school/src/main/java/com/csullagrita/school/wsdl/: jaxws-bindings.xml
school/src/main/openapi/: api-docs.yaml
school/src/main/resources/: application.properties  infinispan.xml
school/src/main/resources/db/migration/: V1.01__Create_Student_Table.sql  V1.02__Create_Teacher_Table.sql  V1.03__Create_Course_Table.sql  V1.04__Add_central_id_and_used_free_semester_to_student_table.sql  V1.06__Add_envers_tables.sql  V1.07__Add_balance_to_student_table.sql  V1.08__Add_username_password_roles_to_Student_and_Teacher_table.sql  V1.09__Add_facebook_id_to_login_user.sql
school/src/test/java/com/csullagrita/school/: SchoolApplicationTests.java
university-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
university-fe/e2e/src/: app.e2e-spec.ts
university-fe/src/: index.html
university-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  jwt.interceptor.ts  login.service.ts
university-fe/src/app/course-chat/: course-chat.component.html  course-chat.component.spec.ts  course-chat.component.ts
university-fe/src/app/login/: login.component.html  login.component.ts
